<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pico-Placa Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="72" height="40" fill="currentColor" class="bi bi-car-front" viewBox="0 0 16 16">
                <path d="M4 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0m10 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0M6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2zM4.862 4.276 3.906 6.19a.51.51 0 0 0 .497.731c.91-.073 2.35-.17 3.597-.17s2.688.097 3.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 10.691 4H5.309a.5.5 0 0 0-.447.276"/>
                <path d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679q.05.242.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.8.8 0 0 0 .381-.404l.792-1.848ZM4.82 3a1.5 1.5 0 0 0-1.379.91l-.792 1.847a1.8 1.8 0 0 1-.853.904.8.8 0 0 0-.43.564L1.03 8.904a1.5 1.5 0 0 0-.03.294v.413c0 .796.62 1.448 1.408 1.484 1.555.07 3.786.155 5.592.155s4.037-.084 5.592-.155A1.48 1.48 0 0 0 15 9.611v-.413q0-.148-.03-.294l-.335-1.68a.8.8 0 0 0-.43-.563 1.8 1.8 0 0 1-.853-.904l-.792-1.848A1.5 1.5 0 0 0 11.18 3z"/>
              </svg>
          <span class="fs-2 fw-bold">Pico & Placa Predictor</span>
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Github</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        </ul>
    </header>
    <main class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <section class="card">
                    <div class="card-header">
                        <h1 class="text-center">Predictor</h1>
                    </div>
                    <div class="card-body">
                        <form  class="d-flex flex-column mb-3" id="predictForm">
                            <div class="d-flex mb-2">
                                <span class="input-group-text">Plate Number:</span>
                                <input type="text" class="form-control me-2" placeholder="E.g. PBM-1234" id="inputText" required>
                            </div>
                            <div class="d-flex mb-2">
                                <span class="input-group-text">Date:</span>
                                <input type="date" class="form-control me-2" id="datePicker" required>
                            </div>
                            <div class="d-flex mb-2">
                                <span class="input-group-text">Time:</span>
                                <input type="time" class="form-control me-2" id="timePicker" required>
                            </div>
                            <button class="btn btn-primary">Search</button>
                        </form>      
                        
                        <div>
                            <p class="fw-bold text-center" id="result"></p>
                        </div>
                    </div>
                </section>
            </div>
        </div>

    </main>
    <footer class="w-full border-top">
        <div class="mt-4 border-t md:py-4 dark:bg-primary dark:text-white bg-slate-100 dark:border-t-secondry border-t-slate-100">
            <section class="flex flex-col items-center justify-between w-full max-w-6xl gap-3 px-4 m-auto mx-auto md:flex-row">
                <p class="flex items-center text-sm opacity-75 gap-x-2">Developed with ❤️ by <a class="underline" href="https://github.com/RicardoCR98" target="_blank" rel="noreferrer">Ricardo Campaña</a></p>
            </section>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>